<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CINEMA BERE</title>
  <meta name="description" content="Tenemos lo mejor para ti.">

  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/logo.png">
  <link rel="apple-touch-icon" href="./logo.png">
  <link rel="apple-touch-startup-image" href="./logo.png">
  <link rel="manifest" href="./manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="Header">
    <h1>CINEMA COMPRAS</h1>
    <img src="./img/logo.png" alt="#ProgramadorFitness">
    <p1>
      DISFRUTA LAS MEJORES PELICULAS EN EL LUGAR INDICADO
    </p1>
    <p1>
      EN CINEMA BERE TENEMOS LAS MEJORES SALAS PARA TI
    </p1>
    <p1>
      SIGUEME EN TODAS MIS REDES
    </p1>
    <nav>
      <a href="https://www.youtube.com/" target="_blank" title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://facebook.com/" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </nav>
  </header>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="./script.js"></script>

  <main class="Main">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9oQIylJ-JpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </main>


</body>

</html>
