<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CINEMA BERE</title>
  <meta name="description" content="Tenemos lo mejor para ti.">

  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/logo.png">
  <link rel="apple-touch-icon" href="./logo.png">
  <link rel="apple-touch-startup-image" href="./logo.png">
  <link rel="manifest" href="./manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" media="only screen and (max-width: 1280px)" href="./style.css"> 
  <link rel="stylesheet" media="only screen and (max-width: 360px)" href="./style360.css"> 
</head>





<div id="menu-container">
  <div id="menu-wrapper">
     <div id="hamburger-menu"><span></span><span></span><span></span></div>
     <!-- hamburger-menu -->
  </div>
  <!-- menu-wrapper -->
  <ul class="menu-list accordion">
     <li id="nav1" class="toggle accordion-toggle"> 
        <span class="icon-plus"></span>
        <a class="menu-link" href="#">Online</a>
     </li>
     <!-- accordion-toggle -->
     <ul class="menu-submenu accordion-content">
        <li><a class="head" href="#">Estrenos</a></li>
        <li><a class="head" href="#">Clasicos</a></li>
        <li><a class="head" href="#">Mexicana</a></li>
     </ul>
     <!-- menu-submenu accordon-content-->
     <li id="nav2" class="toggle accordion-toggle"> 
        <span class="icon-plus"></span>
        <a class="menu-link" href="#">Ticket</a>
     </li>
     <!-- accordion-toggle -->
     <ul class="menu-submenu accordion-content">
        <li><a class="head" href="https://cinepolis.com/">Cinepolis</a></li>
        <li><a class="head" href="https://cinemex.com/">Cinemex</a></li>
     </ul>
    <!-- menu-wrapper -->
    <li id="nav3" class="toggle accordion-toggle"> 
      <span class="icon-plus"></span>
      <a class="menu-link" href="#">Contacto</a>
   </li>
     <!-- accordion-toggle -->
     <ul class="menu-submenu accordion-content">
        <li><a class="head" href="https://www.facebook.com/profile.php?id=100004343055843">Facebook</a></li>
        <li><a class="head" href="https://www.instagram.com/berenicevz/?hl=es-la">Instagram</a></li>
        <li><a class="head" href="https://www.youtube.com/watch?v=T4wpRHYyjeQ">Youtube</a></li>

     </ul>
     <!-- menu-submenu accordon-content-->
     <li id="nav2" class="toggle accordion-toggle"> 
      <span class="icon-plus"></span>
      <a class="menu-link" href="#">Registrarme</a>
   </li>
   <!-- accordion-toggle -->
   <ul class="menu-submenu accordion-content">
      <li><a class="head" href="https://cinepolis.com/">Cinepolis</a></li>
      <li><a class="head" href="https://cinemex.com/">Cinemex</a></li>
   </ul>
   <!-- menu-submenu accordon-content-->
   <li id="nav2" class="toggle accordion-toggle"> 
    <span class="icon-plus"></span>
    <a class="menu-link" href="#">Soy Admin</a>
 </li>
 <!-- accordion-toggle -->
 <ul class="menu-submenu accordion-content">
    <li><a class="head" href="https://cinepolis.com/">Cinepolis</a></li>
    <li><a class="head" href="https://cinemex.com/">Cinemex</a></li>
 </ul>
     <!-- menu-submenu accordon-content-->
  </ul>
  <!-- menu-list accordion-->
</div>
<!-- menu-container -->



<body>
  <!--                 CABECERA            -->
  <header class="Header">
    <h1>CINEMA BERE</h1>
    <img src="./img/logo.png" alt="#ProgramadorFitness">
    <p1>
      ¡BIENVENIDO! TENEMOS LAS MEJORES PELICULAS PARA TI
    </p1>
      <!--                REDES SOCIALES           -->
      <BR>
      SIGUEME EN TODAS MIS REDES
    </p1>
    <nav>
      <a href="https://www.youtube.com/watch?v=T4wpRHYyjeQ" target="_blank" title="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://facebook.com/" target="_blank" title="Facebook">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" title="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </nav>
  </header>
  <iframe class="video"  src="https://www.youtube.com/embed/Y2IQ_vr0f3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--                 FIN REDES SOCIALES            -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="./script.js"></script>

  <h1><center>Reservaciones y Peliculas</center></h1>
<!--                  CARRUSEL            -->
  <div id="carrusel">
    <a href="#"  class="left-arrow"><img src="img/left-arrow.png" id="flechaiz" /></a>
    <a href="#" class="right-arrow"><img src="img/right-arrow.png" id="flechad"/></a>
    <div class="carrusel">
        <div class="product" id="product_1">
            <img src="img/pelis/01.png" class="peli"/>
            <h4>Harry Potter y La Piedra Filosofal</h4>
            <p></p>
            <p></p>
            <p>Año:2001</p>
            <p>Generos:Familiar, Infantil, Aventura , Acción, Ciencia Ficción, Fantasía.</p>
            <p>$165.00</p>
            <a href="peli_harry.html">Ver Online</a><BR>
            <a href="compras.html">Comprar ticket</a>
            
        </div>
        <div class="product" id="product_2">
            <img src="img/pelis/02.png" class="peli"/>
            <h5>Batman: El caballero de la noche.</h5>
            <p></p>
            <p></p>
            <p>Año:2008</p>
            <p>Géneros: Thriller, Acción, Drama, DC Comics</p>
            <p>$147.00</p>
            <a href="peli_harry.html">Ver Online</a><BR>
            <a href="compras.html">Comprar ticket</a>
        </div>
        <div class="product" id="product_3">
          <img src="img/pelis/03.png" class="peli" />
          <h5>Lorem ipsum 1</h5>
          <p>165.00 €</p>
      </div>
      <div class="product" id="product_4">
          <img src="img/pelis/04.png" class="peli"/>
          <h5>Lorem ipsum 2</h5>
          <p>100.00 €</p>
      </div>
      <div class="product" id="product_5">
        <img src="img/pelis/05.png" class="peli"/>
        <h5>Lorem ipsum 2</h5>
        <p>100.00 €</p>
    </div>
    <div class="product" id="product_6">
      <img src="img/pelis/06.png" class="peli" />
      <h5>Lorem ipsum 2</h5>
      <p>100.00 €</p>
  </div>
    </div>
</div>
<!--                 FIN CARRUSEL            -->
</body>









</html>
